<html>
<head>
<Title>Computer Science</Title>
<link rel="stylesheet" type="text/css" href="css file\defaultpage.css">
<style type="text/css">

/* main image*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active {
  background-color: #717177;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 11} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 11} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.header {
  padding: 1%;
  text-align: center;
  
  color: white;
  font-size: 160%;
   background-image: url("hh.jpg");
   background-size:cover;
  
}
  body  {
  background-image: url("nn.jpg");
  background-color: #333333; 
}
 p{color: white;}
 h2{color: ffaaaa;}

 th,td{ color: white;
	text-align: center;}
 
 ol li {
  color: white;
  text-align: left;

}

.cc{color: red;}

.h{
  padding: 5%;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2755ff;
}

.li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.k{font-size: 160%;}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.linkk{
text-align: right;

color: #777;
}


  </style>

</head>
<body >

<div class="header">
<img  src="4tos\baj.png" class="imgcenter" class="boder"><br>


<h1 class="k"> Department of Computer Science</h1>
<h5 class="linesize" align=center>Trincomalee campus Eastern university of sri lanka</h5>
</div>

<ul>
  <li><a class="active li" href="index.html">Home</a></li>
  <li><a  class="li" href="Subjets.html">Course & credits</a></li>
  <li><a class="li" href="Notes.html"> Notes</a></li>
  <li><a class="li" href="passPapers.html">past papers</a></li>
  <li><a class="li" href="staff.html">Academic Staff</a></li>
  
</ul>



<br>


<H2 >Welcome to Department of Computer Science</H2>
<p>
The Department of Computer Science (DCS) is a growing department at Trincomalee Campus and currently offering general degree programme in Computer Science. Students from physical science stream (G.C.E(A/L)) Mathematics admits to Computer Science degree programme. Currently there are about 55 undergraduates in three batches following general degree programme in Computer Science.
<br><br><br>
<hr>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="4tos\1.jpg" style="width:100%" >
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="4tos\2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="4tos\3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="4tos\4.jpg" style="width:100%">
  <div class="text">Caption four</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="4tos\5.jpg" style="width:100%">
  <div class="text">Caption five</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="4tos\6.jpg" style="width:100%">
  <div class="text">Caption six</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="4tos\7.jpg" style="width:100%">
  <div class="text">Caption Seven</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="4tos\8.jpg" style="width:100%"> 
  <div class="text">Caption Eight</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="4tos\9.jpg" style="width:100%">
  <div class="text">Caption Nine</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="4tos\10.jpg" style="width:100%">
  <div class="text">Caption Ten</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>   
  
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>




<br><hr><br>
<p>
<h2>GENERAL DEGREE PROGRAMME</h2>
</p><p>
 The General DegreeProgramme 
is offered in six semesters. All the third year second
 semester students should undergo for a six months
 Industrial Training/ Project (CS3235), which carries
 3credits GPA, at the software Industries/ Companies. 
 Therefore, as soon as they complete third semester
 examination is over, they will be placed at the software
 industries for the training purpose. Those who are 
 unable go to industry and a suitable supervisor from
 the department of Computer Science.<br> Those who only 
 need the General Degree should follow a research work
 under a related supervisor from the department. 
 At least one elective course need to be chosen by
 the students with minimum strength of ten. The 
 elective courses are not included into 90 credits 
 requirement for General Degree Programme.Written
 evidence will be provided by the Examination Branch
 as a certificate for any extra elective courses
 followed by the students on their request.

</p>

<p>
<h2>EXAMINATION STRUCTURE</h2>
</p><p>
  
 The final examination for each course will be conducted
 at the end of the semester. After each semester, a study
 leave period of two weeks is give and then semester
 examinations are conducted within a period of four weeks.
 Every theory paper will be of 2 to 3 hours duration and
 the duration for the practical courses will be based on 
 the number of credit units. Two questions,will be set
 for a credit unit for one hour (ie: if there are 3 
 credits, the paper will be of 3 hours with 6 questions).
 There will be no choice of questions. The continuous 
 assessments will also be evaluated for each subject.

</p>
<br><hr>

<p>
<h2>Grading System and Grade point Average</h2>
</p><p>
  
 <table align = center>
  <tr >
    <th width=50%><p>
	
	<table align = center>
	
	<tr>
		<th width=33%>Marks%</th>
		<th width=33%>Grade</th>
		<th width=33%>Grade Point(gi)</th>
	</tr>
	<tr>
		<td>75-100</td>
		<td>A+</td>
		<td>4.0</td>
	</tr>
	<tr>
		<td>70-44</td>
		<td>A</td>
		<td>4.0</td>
	</tr>
	<tr>
		<td>65-69</td>
		<td>A-</td>
		<td>3.7</td>
	</tr>
	<tr>
		<td>60-64</td>
		<td>B+</td>
		<td>3.3</td>
	</tr>
	<tr>
		<td>55-59</td>
		<td>B</td>
		<td>3.0</td>
	</tr>
	<tr>
		<td>50-54</td>
		<td>B-</td>
		<td>2.7</td>
	</tr>
	<tr>
		<td>45-49</td>
		<td>C+</td>
		<td>2.3</td>
	</tr>
	<tr>
		<td>40-44</td>
		<td>C</td>
		<td>2.0</td>
	</tr>

	<tr>
		<td>35-39</td>
		<td>C-</td>
		<td>1.7</td>
	</tr>
	<tr>
		<td>30-34</td>
		<td>D+</td>
		<td>1.3</td>
	</tr>
	<tr>
		<td>25-29</td>
		<td>D</td>
		<td>1.0</td>
	</tr>
		<tr>
		<td>00-24</td>
		<td>E</td>
		<td>0.0</td>
	</tr>
	</table>
	
	</p></th>
    <th width=50%><p>
	<ol>
  <li>Grades obtained for courses be then will converted into 
	"Grade Points" on the above basis.</li>
  <li> The Grade Point (gi) 
	allotted to a grade should be multiplied by the credit 
	rating (ci) of the course for which it is given. <BR></li>
  <li> The number of points obtained for all the courses 
	taken by a student will be divided by the number of 
	credits due for the programme as a whole to get the
	"Grade Point Average" (GPA)</li>
  </ol>
	<img src="gpa.png"><p>
	Weighted average for the General Degree Programme will 
	be equivalent to <br>Gg (G1+G2+G3)/3 <br>where G1, G2, and G3
	are the GPA for the first, second and third year of study
	respectively. </p>
	</p></th>

 </table> 
</p>
<br><hr>
<h1 align = center> <p> AWARD OF DEGREE </p> </h1>
<h2> General Degree</h2>
<p> To be eligible for the BCS (General), a candidate should <br>
 </p>
 <p><ol>
 <li>Obtained grades of C or better in course units 
 aggregating 72 credits provided that the grades for
 the grades for the remaining 18 credits are C or better,
 of which, not more than 6 from each year of study.</li>
 <li> Obtained a minimum cumulative GPA of 2.0 in first
 and second year of study.</li> 
 <li>Complete the relevant requirement within a period 
 of five academic year. </li>

 </ol>
 
 
 <div class="row">
  <div class="column" >
   
    <p>
	
	<h2>First Class</h2>

 <p>Acandidate can be awarded First class if s/he</p>
 <p><ol>
 <li>Is eligible for general degree.</li>
 <li>Obtains minimum weighted GPA of 3.70. </li>
 <li>Obtain A or better grades in 36 credit units of which
 at least 12 credits from the third year of study.</li>
</p>
</ol>

 <h2>Second Class</h2>
 <p>A candidate can be awarded Second (Upper) if s/he</p>
 <p><ol>
 <li>Is eligible for general degree</li>
 <li>Obtains minimum weighted GPA of 3.30</li>
 <li>Obtain grades ofBor better in 36 credit units of which
 at least 12 credits from the third year of study.</li>
 </ol>
 <p>OR<p> 
 <p>Can be awarded Second (Lower) if s/he </p>
 <p><ol>
 <li>Is eligible for general degree </li>
 <li>Obtains minimum weighted GPA of 3.0.</li>
 <li>Obtain grades of B or better in36 credit units of which at
 least 12 credits from the third year of study</li>
</ol>
</p>
	
	</p>
  </div>
  <div class="column" >
    <h2></h2>
    <p><br><BR><BR><iframe width="97%" height="315" src="https://www.youtube.com/embed/eJqXmgWddoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
	picture-in-picture" allowfullscreen></iframe></p>
  </div>

</div>

 

<br>
<a  href="http://www.tc.esn.ac.lk/fas/csc/"><p class="linkk">click here more details </p></a>
<hr>
<img src="4tos\dp.png" width=80% height=20% class="imgcenter">
<hr></p>
<p style="background-color:black; padding:10px">Copyright © 2020 | TCEUSL CS Student | All Rights Reserved. © 2k2k</p> 
</body>

</html>